<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Page</title>
    <style>
        body {
            background-color: #cfc6c6;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 20%;
            margin: auto;
            background-color: white;
            padding: 50px 30px;
            border-radius: 5px;
            margin-top: 100px;
            
        }
        h1 {
            text-align: center;
            font-size: large;
            color: #686868;
        }
        input {
            border: none;
            border-bottom: 1px solid #929191;
            padding: 20px 0px;
        }
        button {
            margin-top: 35px;
            background-color: #1e87f0;
            padding: 8px 0px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: large;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Login</h1>
        <input type="text" name="username" placeholder="Username" id="">
        <input type="password" name="password" placeholder="Password" id="">
        <button>Submit</button>
    </div>

</body>
</html>